{
  "expo": {
    "name": "GrammarAI",
    "slug": "GrammarAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.vapi.DailyPlayground",
      "infoPlist": {
        "UIBackgroundModes": [
          "voip"
        ]
      },
      "bitcode": false
    },
    "android": {
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yopp12.GrammarAI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [

      "@config-plugins/react-native-webrtc",
      "@daily-co/config-plugin-rn-daily-js",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-audio"

    ]
  }
}
